# springboot-redact

complete/: pom.xml
complete/src/main/java/redact/: Application.java  FileUploadController.java
complete/src/main/java/redact/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
complete/src/main/resources/: application.properties
complete/src/main/resources/templates/: uploadForm.html
complete/src/test/java/hello/: FileUploadIntegrationTests.java  FileUploadTests.java
complete/src/test/java/hello/storage/: FileSystemStorageServiceTests.java
itextLicense2/xmlFile/: itextkey1519348717848_0.xml
