Manifest-Version: 1.0
Class-Path: unbescape-1.1.0.RELEASE.jar jcl-over-slf4j-1.7.25.jar log4
 j-over-slf4j-1.7.25.jar tomcat-embed-el-8.5.27.jar tomcat-annotations
 -api-8.5.27.jar jackson-annotations-2.8.0.jar cleanup-2.0.0.jar ognl-
 3.0.8.jar spring-aop-4.3.14.RELEASE.jar snakeyaml-1.17.jar hibernate-
 validator-5.3.6.Final.jar kernel-7.1.1.jar commons-io-2.4.jar classma
 te-1.3.4.jar jboss-logging-3.3.1.Final.jar layout-7.1.1.jar groovy-2.
 4.13.jar slf4j-api-1.7.25.jar jackson-databind-2.8.10.jar javassist-3
 .21.0-GA.jar itext-xtra-5.5.13.jar spring-core-4.3.14.RELEASE.jar com
 mons-imaging-1.0-20170517.221134-118.jar spring-web-4.3.14.RELEASE.ja
 r spring-boot-starter-tomcat-1.5.10.RELEASE.jar logback-classic-1.1.1
 1.jar spring-boot-starter-thymeleaf-1.5.10.RELEASE.jar logback-core-1
 .1.11.jar spring-context-4.3.14.RELEASE.jar thymeleaf-2.1.6.RELEASE.j
 ar thymeleaf-layout-dialect-1.4.0.jar spring-webmvc-4.3.14.RELEASE.ja
 r jul-to-slf4j-1.7.25.jar spring-boot-autoconfigure-1.5.10.RELEASE.ja
 r spring-boot-starter-logging-1.5.10.RELEASE.jar thymeleaf-spring4-2.
 1.6.RELEASE.jar spring-expression-4.3.14.RELEASE.jar tomcat-embed-cor
 e-8.5.27.jar validation-api-1.1.0.Final.jar spring-boot-starter-web-1
 .5.10.RELEASE.jar jackson-core-2.8.10.jar spring-beans-4.3.14.RELEASE
 .jar tomcat-embed-websocket-8.5.27.jar spring-boot-1.5.10.RELEASE.jar
  slf4j-log4j12-1.8.0-beta1.jar spring-boot-configuration-processor-1.
 5.10.RELEASE.jar log4j-1.2.17.jar itext-licensekey-3.0.1.jar io-7.1.0
 .jar spring-boot-starter-1.5.10.RELEASE.jar
Main-Class: redact.Application

